<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/transactionhis"
        android:title="Transactions"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/map"
        android:title="Nearby ATMs"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/Logout"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="never" />
</menu>